<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
    var X = "X";
    var O = "O";
      var player ;
      var computer;
      var start = false;

      //start here
      function StartGame() {
        if(document.getElementById('valueX').checked) {
          player = X ;
          start = true ;
        }else if(document.getElementById('valueO').checked) {
          player = O;
          start = true ;
        }
      }//end here

      function Player() {
        var data ;
        if (start == true) {
            data = player;
        }else {
          data = "-";
             alert("Pleas check your ass");
        }
          LiveChecker();
          return data ;

      }
    </script>
  </head>
  <body>
    <p>Select a Player</p>
    <form action="">
        <input type="radio" id="valueX" name="type" value="X" onclick="StartGame()"> X -Player<br>
        <input type="radio" id="valueO" name="type" value="O" onclick="StartGame()"> O -Player
    </form>
  <table>
    <tr>
      <th id="row1_1" onclick="document.getElementById('row1_1').innerHTML = Player()">-</th>
      <th id="row1_2" onclick="document.getElementById('row1_2').innerHTML = Player()">-</th>
      <th id="row1_3" onclick="document.getElementById('row1_3').innerHTML = Player()">-</th>
    </tr>
    <tr>
      <th id="row2_1"  onclick="document.getElementById('row2_1').innerHTML = Player()">-</th>
      <th id="row2_2"  onclick="document.getElementById('row2_2').innerHTML = Player()">-</th>
      <th id="row2_3"  onclick="document.getElementById('row2_3').innerHTML = Player()">-</th>
    </tr>
    <tr>
      <th id="row3_1" onclick="document.getElementById('row3_1').innerHTML = Player()">-</th>
      <th id="row3_2" onclick="document.getElementById('row3_2').innerHTML = Player()">-</th>
      <th id="row3_3" onclick="document.getElementById('row3_3').innerHTML = Player()">-</th>
    </tr>
  </table>

    <script type="text/javascript">
      LiveChecker();
      function LiveChecker() {
      var row1_alert1 = document.getElementById('row1_1').innerHTML;
      var row1_alert2 = document.getElementById('row1_2').innerHTML;
      var row1_alert3 = document.getElementById('row1_3').innerHTML;
      var row2_alert1 = document.getElementById('row2_1').innerHTML;
      var row2_alert2 = document.getElementById('row2_2').innerHTML;
      var row2_alert3 = document.getElementById('row2_3').innerHTML;
      var row3_alert1 = document.getElementById('row3_1').innerHTML;
      var row3_alert2 = document.getElementById('row3_2').innerHTML;
      var row3_alert3 = document.getElementById('row3_3').innerHTML;

        if (((player == X)
        &&(row1_alert1 == X) && (row1_alert2 == X) && (row1_alert3 == X))
        ||((row2_alert1 == X) && (row2_alert2 == X) && (row2_alert3 == X))
        ||((row3_alert1 == X) && (row3_alert2 == X) && (row3_alert3 == X))

        ||((row1_alert1 == X) && (row2_alert1 == X) && (row3_alert1 == X))
        ||((row1_alert2 == X) && (row2_alert2 == X) && (row3_alert2 == X))
        ||((row1_alert2 == X) && (row2_alert2 == X) && (row3_alert2 == X))

        ||((row1_alert1 == X) && (row2_alert2 == X) && (row3_alert3 == X))
        ||((row1_alert3 == X) && (row2_alert2 == X) && (row3_alert1 == X))){
          alert("X win");
        }else if (((player == O)
        &&(row1_alert1 == O) && (row1_alert2 == O) && (row1_alert3 == O))
        ||((row2_alert1 == O) && (row2_alert2 == O) && (row2_alert3 == O))
        ||((row3_alert1 == O) && (row3_alert2 == O) && (row3_alert3 == O))

        ||((row1_alert1 == X) && (row2_alert1 == X) && (row3_alert1 == O))
        ||((row1_alert2 == X) && (row2_alert2 == X) && (row3_alert2 == O))
        ||((row1_alert2 == X) && (row2_alert2 == X) && (row3_alert2 == O))

        ||((row1_alert1 == O) && (row2_alert2 == O) && (row3_alert3 == O))
        ||((row1_alert3 == O) && (row2_alert2 == O) && (row3_alert1 == O))){
          alert("O win");
        }


      }

    </script>
  </body>
</html>
